# Saneh

./: Login.java  README.md  build.gradle  local 2.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saneh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saneh/: Login.java  MainActivity.java  OnboardingAdapter.java  OnboardingItem.java  Remainder.java  Remainder2.java  SplashscreenActivity.java  adminAdd.java  adminAddList.java  adminClassList.java  adminEdit.java  admin_settings.java  classAdapter.java  classInfo.java  classes.java  classroom.java  editClassInfo.java  editProfileInfo.java  onBoarding.java  profile.java  reservations.java  search.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_brightness_1_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_circle_24.xml  ic_share.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  progress.xml
app/src/main/res/drawable-nodpi/: _bg__iphone_6_7_8___1_ek2_shape.xml  _bg__iphone_6_7_8___2_ek2_shape.xml  _bg__iphone_6_7_8___3_ek2_shape.xml  _bg__iphone_6_7_8___4_ek2_shape.xml  _bg__iphone_6_7_8___5_ek2_shape.xml  _bg__iphone_6__7__8___1_ek2_shape.xml  _bg__iphone_6__7__8___2_ek2_shape.xml  cilcle_shape.xml  ellipse_155_ek1_shape.xml  ellipse_155_ek2_shape.xml  ellipse_155_ek3_shape.xml  ellipse_155_shape.xml  ellipse_211_shape.xml  ellipse_212_shape.xml  ellipse_227_ek1_shape.xml  ellipse_227_shape.xml  rectangle_1036_shape.xml  rectangle_1037_ek1_shape.xml  rectangle_1037_shape.xml  rectangle_1038_ek1_shape.xml  rectangle_1038_shape.xml  rectangle_1039_ek1_shape.xml  rectangle_1039_shape.xml  rectangle_1040_ek1_shape.xml  rectangle_1040_shape.xml  rectangle_1041_ek1_shape.xml  rectangle_1041_shape.xml  rectangle_1042_ek1_shape.xml  rectangle_1042_shape.xml  rectangle_1043_ek1_shape.xml  rectangle_1043_shape.xml  rectangle_1044_ek1_shape.xml  rectangle_1044_shape.xml  rectangle_1045_ek1_shape.xml  rectangle_1045_shape.xml  rectangle_1046_ek1_shape.xml  rectangle_1046_shape.xml  rectangle_1047_ek1_shape.xml  rectangle_1047_shape.xml  rectangle_1048_ek1_shape.xml  (+299 more)
app/src/main/res/layout/: add_class_admin.xml  admin_add_list.xml  admin_edit.xml  admin_profile.xml  adminclasslist.xml  adminwindow.xml  class_item.xml  classlist.xml  edit_class_info.xml  edit_profile_info.xml  ghadatest.xml  hadeel_tests.xml  item_container_onboarding.xml  log_in.xml  on_boarding.xml  profile1.xml  search.xml  sign_up.xml  splashscreen.xml  upcoming_reservations.xml  viewinfo.xml  viewinfo2.xml  viewino2.xml
app/src/main/res/menu/: new_res_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
