<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="400dp"
        android:layout_height="565dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="60dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="53dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/interactive_switch"
                app:layout_constraintEnd_toStartOf="@+id/interactive_switch"
                app:layout_constraintHorizontal_bias="0.969"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/interactive_switch"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/icons_class_i" />

            <CheckBox
                android:id="@+id/S8_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/M8_9"
                app:layout_constraintEnd_toStartOf="@+id/M8_9"
                app:layout_constraintTop_toTopOf="@+id/M8_9"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/S10_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/M10_11"
                app:layout_constraintEnd_toStartOf="@+id/M10_11"
                app:layout_constraintTop_toTopOf="@+id/M10_11"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/S1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/M1_2"
                app:layout_constraintEnd_toStartOf="@+id/M1_2"
                app:layout_constraintTop_toTopOf="@+id/M1_2"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/S9_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/M9_10"
                app:layout_constraintEnd_toStartOf="@+id/M9_10"
                app:layout_constraintTop_toTopOf="@+id/M9_10"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/S11_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/M11_12"
                app:layout_constraintEnd_toStartOf="@+id/M11_12"
                app:layout_constraintTop_toTopOf="@+id/M11_12"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/S12_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/M12_1"
                app:layout_constraintEnd_toStartOf="@+id/M12_1"
                app:layout_constraintTop_toTopOf="@+id/M12_1"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/S2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/M2_3"
                app:layout_constraintEnd_toStartOf="@+id/M2_3"
                app:layout_constraintTop_toTopOf="@+id/M2_3"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/T1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/W1_2"
                app:layout_constraintEnd_toStartOf="@+id/W1_2"
                app:layout_constraintTop_toTopOf="@+id/W1_2"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/T9_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/W9_10"
                app:layout_constraintEnd_toStartOf="@+id/W9_10"
                app:layout_constraintTop_toTopOf="@+id/W9_10"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/W11_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/Th11_12"
                app:layout_constraintEnd_toStartOf="@+id/Th11_12"
                app:layout_constraintTop_toTopOf="@+id/Th11_12"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/T11_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/W11_12"
                app:layout_constraintEnd_toStartOf="@+id/W11_12"
                app:layout_constraintTop_toTopOf="@+id/W11_12"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/T8_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/W8_9"
                app:layout_constraintEnd_toStartOf="@+id/W8_9"
                app:layout_constraintTop_toTopOf="@+id/W8_9"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/W1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/Th1_2"
                app:layout_constraintEnd_toStartOf="@+id/Th1_2"
                app:layout_constraintTop_toTopOf="@+id/Th1_2"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/M12_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/T12_1"
                app:layout_constraintEnd_toStartOf="@+id/T12_1"
                app:layout_constraintTop_toTopOf="@+id/T12_1"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/M10_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/T10_11"
                app:layout_constraintEnd_toStartOf="@+id/T10_11"
                app:layout_constraintTop_toTopOf="@+id/T10_11"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/M1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/T1_2"
                app:layout_constraintEnd_toStartOf="@+id/T1_2"
                app:layout_constraintTop_toTopOf="@+id/T1_2"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/T2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/W2_3"
                app:layout_constraintEnd_toStartOf="@+id/W2_3"
                app:layout_constraintTop_toTopOf="@+id/W2_3"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/M8_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/T8_9"
                app:layout_constraintEnd_toStartOf="@+id/T8_9"
                app:layout_constraintTop_toTopOf="@+id/T8_9"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/M9_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/T9_10"
                app:layout_constraintEnd_toStartOf="@+id/T9_10"
                app:layout_constraintTop_toTopOf="@+id/T9_10"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/M11_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/T11_12"
                app:layout_constraintEnd_toStartOf="@+id/T11_12"
                app:layout_constraintTop_toTopOf="@+id/T11_12"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/M2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/T2_3"
                app:layout_constraintEnd_toStartOf="@+id/T2_3"
                app:layout_constraintTop_toTopOf="@+id/T2_3"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/W12_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/Th12_1"
                app:layout_constraintEnd_toStartOf="@+id/Th12_1"
                app:layout_constraintTop_toTopOf="@+id/Th12_1"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/Th2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Th1_2" />

            <CheckBox
                android:id="@+id/Th1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Th12_1"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/Th9_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Th8_9"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/Th12_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Th11_12"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/Th10_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Th9_10"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/Th11_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Th10_11"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/Th8_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/W2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/Th2_3"
                app:layout_constraintEnd_toStartOf="@+id/Th2_3"
                app:layout_constraintTop_toTopOf="@+id/Th2_3"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/W9_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/Th9_10"
                app:layout_constraintEnd_toStartOf="@+id/Th9_10"
                app:layout_constraintTop_toTopOf="@+id/Th9_10"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/W8_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toTopOf="@+id/Th9_10"
                app:layout_constraintEnd_toStartOf="@+id/Th8_9"
                app:layout_constraintTop_toTopOf="@+id/Th8_9"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/T10_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/W10_11"
                app:layout_constraintEnd_toStartOf="@+id/W10_11"
                app:layout_constraintTop_toTopOf="@+id/W10_11"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/T12_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/W12_1"
                app:layout_constraintEnd_toStartOf="@+id/W12_1"
                app:layout_constraintTop_toTopOf="@+id/W12_1"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/W10_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/Th10_11"
                app:layout_constraintEnd_toStartOf="@+id/Th10_11"
                app:layout_constraintTop_toTopOf="@+id/Th10_11"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="M"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="10:00-11:00"
                app:layout_constraintBottom_toBottomOf="@+id/S10_11"
                app:layout_constraintEnd_toStartOf="@+id/S10_11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/S10_11" />


            <View
                android:id="@+id/divider2"
                android:layout_width="249dp"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.708"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.402" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="1dp"
                android:text="Capacity"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/Capacity"
                app:layout_constraintEnd_toStartOf="@+id/Capacity"
                app:layout_constraintHorizontal_bias="0.965"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Capacity" />

            <EditText
                android:id="@+id/classID"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="216dp"
                android:layout_marginRight="216dp"
                android:layout_marginBottom="556dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView40"
                app:layout_constraintVertical_bias="0.461" />

            <RadioGroup
                android:id="@+id/FloorGroup"
                android:layout_width="241dp"
                android:layout_height="37dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.67"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintVertical_bias="0.506">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:text="G" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:text="1st" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Class ID"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/classID"
                app:layout_constraintEnd_toStartOf="@+id/classID"
                app:layout_constraintHorizontal_bias="0.384"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/classID" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/divider2"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintHorizontal_bias="0.724"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divider2" />

            <View
                android:id="@+id/divider"
                android:layout_width="249dp"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.682"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.289" />


            <Switch
                android:id="@+id/Projector_switch"
                android:layout_width="52dp"
                android:layout_height="27dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.281"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.23"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/interactive_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.853"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.234"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/className"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Floor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/divider"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divider"
                app:layout_constraintVertical_bias="0.454" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="8:00-9:00"
                app:layout_constraintBottom_toBottomOf="@+id/S8_9"
                app:layout_constraintEnd_toStartOf="@+id/S8_9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/S8_9" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="9:00-10:00"
                app:layout_constraintBottom_toBottomOf="@+id/S9_10"
                app:layout_constraintEnd_toStartOf="@+id/S9_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/S9_10" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="13dp"
                android:text="11:00-12:00"
                app:layout_constraintBottom_toBottomOf="@+id/S11_12"
                app:layout_constraintEnd_toStartOf="@+id/S11_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/S11_12"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="36dp"
                android:text="12:00-1:00"
                app:layout_constraintBottom_toBottomOf="@+id/S12_1"
                app:layout_constraintEnd_toStartOf="@+id/S12_1"
                app:layout_constraintHorizontal_bias="0.42"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/S12_1"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="1:00-2:00"
                app:layout_constraintBottom_toBottomOf="@+id/S1_2"
                app:layout_constraintEnd_toStartOf="@+id/S1_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/S1_2" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="2:00-3:00"
                app:layout_constraintBottom_toBottomOf="@+id/S2_3"
                app:layout_constraintEnd_toStartOf="@+id/S2_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/S2_3" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:text="S"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:text="T"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="W"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="T"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:layout_constraintVertical_bias="0.002" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="700dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/EditClass"
                android:layout_width="165dp"
                android:layout_height="43dp"
                android:layout_marginBottom="40dp"
                android:onClick="EditClass"
                android:shadowColor="#138D97"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Checked boxs means that the class is not empty."
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.122"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.813" />

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="51dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/Projector_switch"
                app:layout_constraintEnd_toStartOf="@+id/Projector_switch"
                app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Projector_switch"
                app:srcCompat="@drawable/projecterr" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="418dp"
                android:layout_height="86dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rectangle_2001_shape" />

            <TextView
                android:id="@+id/PROFILE3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT CLASS INFORMATION"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView40"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Capacity"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="556dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView40" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="409dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rectangle_2000_shape" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="73dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/cilcle_shape" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="42dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
        app:layout_constraintEnd_toEndOf="@+id/imageView26"
        app:layout_constraintStart_toStartOf="@+id/imageView26"
        app:layout_constraintTop_toTopOf="@+id/imageView26"
        app:srcCompat="@drawable/pluss" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="51dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
        app:layout_constraintEnd_toEndOf="@+id/imageView26"
        app:layout_constraintStart_toStartOf="@+id/imageView26"
        app:layout_constraintTop_toTopOf="@+id/imageView26"
        app:layout_constraintVertical_bias="0.272"
        app:srcCompat="@drawable/blus" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="31dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="@+id/imageView25"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/edd" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView25"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="@+id/imageView25"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sett" />

</androidx.constraintlayout.widget.ConstraintLayout>